# imooc-calcite

./: .gitignore  README.md  build.gradle  settings.gradle
1-introduction/: build.gradle
1-introduction/scripts/: 01  02
1-introduction/slides/: 01.pptx  02.pptx
1-introduction/src/main/java/: Optimizer.java
1-introduction/src/main/java/function/: UDAF.java  UDF.java  UDTF.java
1-introduction/src/test/java/: OptimizerTest.java  ParseTest.java  QueryCSV.java  QueryJDBC.java
1-introduction/src/test/resources/: join.sql
2-customize-parser/: build.gradle
2-customize-parser/scripts/: 01
2-customize-parser/slides/: 01.pptx
2-customize-parser/src/main/resources/csv/: depts.csv
2-customize-parser/src/test/java/: ParseTest.java
3-validation/slides/: 01.pptx
3-validation/src/test/java/: LineageTest.java
4-optimization/src/main/java/: Optimizer.java  SimpleSchema.java  SimpleTable.java  SimpleTableStatistic.java
4-optimization/src/test/java/: Lineage.java  OptimizerTest.java
common/: build.gradle
common/src/main/java/utils/: ResultSetUtil.java
customize-parser/scripts/: 01
customize-parser/slides/: 01.pptx
driver/: build.gradle
driver/src/main/java/org/example/: Driver.java  LocalServer.java  RemoteServer.java
driver/src/test/java/org/example/: DriverTest.java
gradle/wrapper/: gradle-wrapper.properties
introduction/: Introduction.md  build.gradle
introduction/src/main/java/csvRelNode/: CSVProject.java  CSVProjectWithCost.java
introduction/src/main/java/optimizer/: CSVProjectRule.java  CSVProjectRuleWithCost.java
introduction/src/main/java/utils/: CatalogReaderUtil.java  CsvEnumerator.java  CsvSchema.java  CsvSchemaFactory.java  CsvTable.java  SqlToRelNode.java
introduction/src/test/java/: ConnectionTest.java  FederationQueryTest.java  OptimizeTest.java  ParseTest.java
optimization/src/test/java/: OptimizerTest.java
