pluginManagement {
    repositories {
        maven { url("https://maven.aliyun.com/repository/public") }
        maven { url("https://maven.aliyun.com/repository/spring") }
        maven { url("https://maven.aliyun.com/repository/mapr-public") }
        maven { url("https://maven.aliyun.com/repository/spring-plugin") }
        maven { url("https://maven.aliyun.com/repository/gradle-plugin") }
        maven { url("https://maven.aliyun.com/repository/google") }
        maven { url("https://maven.aliyun.com/repository/jcenter") }
        gradlePluginPortal()
    }
}

rootProject.name = 'imooc-calcite'
include '4-optimization'
include '3-validation'
include '2-customize-parser'
include '1-introduction'
include 'common'
include 'driver'

