buildscript {
    repositories {
        for (String mavenRepositoryUrl in project.rootProject.ext.mavenRepositoryUrlList) {
        maven { url(mavenRepositoryUrl) }
    }
    }
}

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    for (String mavenRepositoryUrl in project.rootProject.ext.mavenRepositoryUrlList) {
    maven { url(mavenRepositoryUrl) }
}
}

String calciteVersion = "1.32.0"
String avaticaVersion = "1.17.0"

dependencies {
    implementation("org.apache.calcite:calcite-core:${calciteVersion}")
    implementation("org.apache.calcite.avatica:avatica-core:${avaticaVersion}")
    implementation("org.apache.calcite.avatica:avatica-server:${avaticaVersion}")
    implementation("org.postgresql:postgresql:42.5.0")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}